# BookStore8

./: BookStore.sln
BookStore/: BookStore.csproj  appsettings.json  ‫AdminLTE-3.2.0 - رمز اختصار.lnk
BookStore/Controllers/: AuthorsController.cs  BookController.cs  CategoriesController.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Data/Migrations/: 20240518021409_initialCreation.Designer.cs  20240518021409_initialCreation.cs  20240601183555_createAuthor.Designer.cs  20240601183555_createAuthor.cs  20240601205001_add.Designer.cs  20240601205001_add.cs  20240601222952_creatBook.Designer.cs  20240601222952_creatBook.cs  20240602164709_bookcreate.Designer.cs  20240602164709_bookcreate.cs  20240602220215_edBook.Designer.cs  20240602220215_edBook.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewModel/: AuthorFormVM.cs  AuthorVM.cs  BookFormVM.cs  BookVM.cs  CategoryVM.cs
BookStore/Views/Authors/: Create.cshtml  Details.cshtml  Index.cshtml
BookStore/Views/Book/: Create.cshtml  Index.cshtml
BookStore/Views/Categories/: Create.cshtml  Details.cshtml  Index.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
